apiVersion: v2
name: landing-pages
description: Umbrella Helm chart for Landing Pages platform
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: editor
    version: 0.1.0
    repository: "file://./charts/editor"
  - name: renderer
    version: 0.1.0
    repository: "file://./charts/renderer"
  - name: assets
    version: 0.1.0
    repository: "file://./charts/assets"
  - name: publisher
    version: 0.1.0
    repository: "file://./charts/publisher"