apiVersion: v1
kind: LimitRange
metadata:
  name: lp-default-limits
  namespace: {{ .Values.environment.namespace }}
spec:
  limits:
    - type: Container
      default:
        cpu: "{{ .Values.limits.default.cpu }}"
        memory: "{{ .Values.limits.default.memory }}"
      defaultRequest:
        cpu: "{{ .Values.limits.defaultRequest.cpu }}"
        memory: "{{ .Values.limits.defaultRequest.memory }}"