apiVersion: v1
kind: ResourceQuota
metadata:
  name: lp-default-quota
  namespace: {{ .Values.environment.namespace }}
spec:
  hard:
    pods: "{{ .Values.quota.pods }}"
    requests.cpu: "{{ .Values.quota.requestsCpu }}"
    requests.memory: "{{ .Values.quota.requestsMemory }}"
    limits.cpu: "{{ .Values.quota.limitsCpu }}"
    limits.memory: "{{ .Values.quota.limitsMemory }}"